<!DOCTYPE html>
<html>
<head>
	<title>college formate ID Card Format</title>
	<style type="text/css">
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		.card {
			background-color: #fff;
			border-radius: 10px;
			width: 300px;
			height: 250px;
			margin: 0 auto;
			padding: 20px;
			box-shadow: 0 0 20px #ccc;
		}

		.card img {
			float: left;
			margin-right: 10px;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			border: 2px solid #fff;
			box-shadow: 0 0 5px #ccc;
		}

		.card h2 {
			margin: 0;
			font-size: 20px;
			color: #333;
			text-align: center;
			margin-top: 10px;
		}

		.card p {
			font-size: 16px;
			color: #555;
			margin: 5px 0;
			line-height: 1.2em;
		}

		.card .info {
			margin-top: 20px;
			display: flex;
			align-items: center;
		}

		.card .info img {
			width: 20px;
			height: 20px;
			margin-right: 5px;
		}

		.card .info p {
			margin: 0;
			font-size: 14px;
			color: #999;
			line-height: 1.2em;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="https://cdn-icons-png.flaticon.com/512/2282/2282188.png" alt="Profile Picture">
		<h2>Rajeev</h2>
		<p>Web Dev Engineer</p>
		<p>My College ITM</p>
		<div class="info">
			<img src="https://img.icons8.com/windows/20/555555/email.png" alt="Email Icon">
			<p>rajeevsharmamachphy@gmail.com</p>
		</div>
		<div class="info">
			<img src="https://img.icons8.com/windows/20/555555/phone.png" alt="Phone Icon">
			<p>96******15</p>
		</div>
        <div class="info">
			<img src="https://cdn-icons-png.flaticon.com/512/3242/3242120.png" alt="Linkedin Icon">
			<p>Rajeev Sharma</p>
		</div>
        <div class="info">
			<img src="https://cdn-icons-png.flaticon.com/512/2274/2274448.png" alt="Linkedin Icon">
			<p>210********16</p>
		</div>
        
	</div>
</body>
</html>
